*{
	padding:0px;
	margin:0px;
}

html,body{
	width:100%;
	height:100%;
}

body{
	height:100%;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	overflow: hidden;
	z-index:1;
}

body.showmenu{
	background:url(../images/bg_leftmenu.gif) -11px top repeat-y;
}

body.hidemenu{
	background:none;
}

ul{
	list-style:none;
}

body.showmenu .left{
	display:block;
}
body.hidemenu .left{
	display:none;
}

body.showmenu .right{
	left:220px;
}
body.hidemenu .right{
	left:0px;
}

.left{
	position:absolute;
	top:50px;
	width:220px;
	left:0px;
	bottom:0px;
	z-index:7;
}

.left{
	*height:100%;
	*top:0;
	*bottom:0;
	*border-top:50px solid #FFF;
	*border-bottom:0px solid #FFF;
	*z-index:1;
}

.menu{
	height:100%;
}
.menu iframe{
	height:100%;
	width:99.99%;
	z-index:20;
}

.right{
	position:absolute;
	right:0;
	top:50px;
	bottom:0px;
	z-index:7;
}

.right{
	*height:100%;
	*top:0;
	*bottom:0;
	*border-top:50px solid #FFF;
	*border-bottom:0px solid #FFF;
	*z-index:1;
}
.main{
	height:100%;
}
.main iframe{
	height:100%;
	width:99.99%;
	z-index:20;
}



#header
{
	z-index:5;
	width:100%;
	height:49px;
	overflow:hidden;
	position:relative;
	background:#ccc;
	color:#666;
	border-bottom:1px solid #b2b2b2;
}

#logo
{
float:left;
margin:10px;
width:124px;
height:31px;
background:url(../images/logo.png);
text-indent:-9000px
}

#welcome
{
float:left;
margin-top:18px;
color:#dd3300;
}

#welcome a
{
color:#333;
text-decoration:none;
font-weight:bold;
}

#welcome a:hover
{
color:#ee3300;
}


#nav
{
float:right;
background:#333;
margin-right:10px;
padding:5px 10px 5px 15px;
}

#nav a
{
color:#aaa;
text-decoration:none;
padding:10px 5px;
}

#nav a:hover
{
color:#fff;
}


.qucikmenu{
	position:absolute;
	right:10px;
	top:25px;
	z-index:9;
	display:none;
	/*-moz-opacity:0.98;
	filter:alpha(opacity=98);
	/**/
}

.qucikmenu ul{
	width:75px;
	list-style:none;
	border:1px solid #333;
	border-bottom:0px;
	background:#666;
}
.qucikmenu ul li{
	display:block;
	text-align:left;
	border-bottom:1px solid #333;
}
.qucikmenu ul li a{
	height:29px;
	line-height:29px;
	display:block;
	color:#ccc;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none;
}
.qucikmenu ul li a:hover{
	text-decoration:none;
	background:#111;
}