/* date.wxss */
.section{
  width:750rpx;
  height:100rpx;
  background:#FF533E;
}
.picker b{
  width:450rpx;
  height: 100rpx;
  text-align: right;
  line-height:100rpx;
  color: #FFF;
  font-size:46rpx;
  float: left;
}
.picker i{
width: 150rpx;
height: 100rpx;
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABVUlEQVR4Xu2WDY0CYQxEpwqwAg5wAigAKYcCDic4ACsoKFmyl2xI2OSgf0kHAV/b1zdbBM1/0nx+EAANaE6AEWguAD+CjAAj0JwAI9BcAF4BRoARaE6AEWguAK8AI8AINCfACDQXwO4KqOoSwAXAwhnqHcBaRG4WdUwjEADBdPgBoCmA4cERwtViOy9vmA/vAmCEsAVwMoawstJ+2pe5AX+Pq6olhJ2I/BoDfT7nBsDQBLfh3QEYQHAdPgTAFxDchw8D8AGEkOFDAfwDQtjw4QBGCD8A9m++6KHDpwAYIQwnbfMC4SgiB49TN/em6xmcK6yqUwhnERn+N4T/0gBMTEDW8GkRCF/zTMFUAyqAIIAKW8jsgQZk0q9QmwZU2EJmDzQgk36F2jSgwhYye6ABmfQr1KYBFbaQ2QMNyKRfoTYNqLCFzB5oQCb9CrVpQIUtZPbQ3oAHrlhIQc57IWQAAAAASUVORK5CYII=") no-repeat center left;
background-size:60rpx 60rpx;
float: left;
}
.record ul{
  float: left;
  width: 700rpx;
  margin-top:30rpx;

  }
.record ul li{
    width: 700rpx;
    height:86rpx;
    padding: 20rpx 0;
    float: left;
    border-bottom: 1px solid #CECECE;
  }
  .record ul li .details{
   width: 500rpx;
   height:80rpx;
   float: left;
  }
  .record ul li .details i{
   width:500rpx;
   height:36rpx;
   float: left;
   color:#898989;
   font-size:28rpx;
   line-height: 30rpx;
  }
  .record ul li .details b{
   width: 500rpx;
   height:50rpx;
   float: left;
   color:#3D3D3D;
   font-size:34rpx;
    line-height:50rpx;
    text-align: left;
    font-weight: bold;
  }
  .record ul li .money{
   width:200rpx;
   float: right;
   color:#3D3D3D;
   font-size:34rpx;
   text-align: right;
    line-height:120rpx;
      font-weight: bold;
  }
    .record ul li .money.on{
    color: #FF533E;
  }







