/*照相*/
.photo{
  width: 725rpx;
  height:100%;
  padding: 25rpx 0 25rpx 25rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
}
.photo image{
  float: left;
  margin-right:20rpx;
  margin-bottom:20rpx;
  width: 220rpx;
  height: 220rpx;
  display: block;
  overflow: hidden;
}
.photo .tap{
  width: 214rpx;
  height: 218rpx;
  margin-right:20rpx;
  margin-bottom:20rpx;
  border: 3rpx dashed #DBDBDB;
  text-align: center;
  line-height:340rpx;
  color:#DBDBDB; 
  font-size: 30rpx;
  background-image:url('https://huahuohe.com/static/xcx/photo.png');
  background-repeat: no-repeat;
  background-position:center 15rpx;
  background-size:128rpx;
}
.box{
  width: 700rpx;
  height: 100%;
  overflow: hidden;
  padding: 0 25rpx;
}
.box .list{
  width: 700rpx;
  height: 100%;
  overflow: hidden;
  border: 1rpx solid #DBDBDB;
  border-radius: 12rpx;
  margin-bottom: 25rpx;
}
.box .list span{
  width: 100rpx;
  height:100rpx;
  overflow: hidden;
  float: left;
  display: block;
}
.box .list input{
  width:600rpx;
  height:100rpx;
  overflow: hidden;
  float: right;
  font-size:34rpx;
}
.box .list span{
  background-repeat: no-repeat;
  background-position:center center;
  background-size: 48rpx;
}
.box .list span.name{
  background-image:url(https://huahuohe.com/static/xcx/name.png);
}
.box .list span.phone{
  background-image:url(https://huahuohe.com/static/xcx/phone.png);
}

button.submit{
  width: 700rpx;
  height:100rpx;
  margin: 50rpx 0 15rpx 0;
  color: #FFF;
  line-height:100rpx;
  background-color:#11D4C6;
}
button.contact{
  font-size: 26rpx;
  background: transparent;
  overflow: hidden;
  color: #666;
}
button.contact::after{
  border: none;
}
textarea{
  width: 700rpx;
  height:200rpx;
  padding: 10rpx;
}