<!--pages/rule/rule.wxml-->
<view>
<b>一、如何获得积分？</b>
<text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及调调精选好物等礼品。具体的积分规则及获得方式如下：</text>

<b>二、每日签到</b>
<text>连续签到第1天 - 第5天：每日签到积分+3
连续签到5天：额外获得15积分；
连续签到第6天 - 第30天：每日签到积分+5，
连续签到10天：额外获得20积分奖励；
连续签到20天：额外获得50积分奖励；
连续签到30天：额外获得100积分奖励；
连续签到第31天及以上：每日签到积分+10；
连续签到31天后每连续签到15天：额外100积分奖励；
当连续签到中断后，则回到初始签到状态重新累计连续签到天数；</text>

<b>三、邀请好友下载调调</b>
<text>每邀请一名好友下载调调并成功输入你的邀请码，你与好友均可获得积分+25

当用户累计邀请5个好友的时候，可额外获得50积分的奖励；当累计邀请10个好友的时候，可再获得100积分的奖励；当邀请好友数超过10之后，每5个好友额外奖励50积分。</text>

<b>四、分享</b>
<text>每天成功将调调内容分享到其他平台：每次获得积分+3，最多3次</text>
<b>五、其他操作</b>
<text>新用户首次登录成功：赠送30积分
首次开启每日签到提醒：赠送20积分
首次在积分商城选择“心动好礼”，设为积分目标：赠送20积分
首次在积分商城兑换优惠码/礼品：赠送20积分
发表的评论变成精华评论时，可获得15积分的奖励</text>
</view>
