<view class="nav">
  <view class="nav_item {{status == 0? 'selected' :''}}" data-status="0" bindtap="changeOrderList">
    全部订单
    <!-- formid -->
    <form bindsubmit="formidSubmit" report-submit="{{true}}">
      <button class="form_btn" hover-class="none" formType="submit">
        <view data-status="0">
          <form bindsubmit="formidSubmit" report-submit="{{true}}">
            <button class="form_btn" hover-class="none" formType="submit">
              <view data-status="0">
                <form bindsubmit="formidSubmit" report-submit="{{true}}">
                  <button class="form_btn" hover-class="none" formType="submit">
                    <view data-status="0">
                      <form bindsubmit="formidSubmit" report-submit="{{true}}">
                        <button class="form_btn" hover-class="none" formType="submit">
                          <view data-status="0">
                            <form bindsubmit="formidSubmit" report-submit="{{true}}">
                              <button class="form_btn" hover-class="none" formType="submit">
                                <view data-status="0"></view>
                              </button>
                            </form>
                          </view>
                        </button>
                      </form>
                    </view>
                  </button>
                </form>
              </view>
            </button>
          </form>
        </view>
      </button>
    </form>
    <!-- formid -->
  </view>
  <view class="nav_item {{status == 1? 'selected' :''}}" data-status="1" bindtap="changeOrderList">
    待完成
    <!-- formid -->
    <form bindsubmit="formidSubmit" report-submit="{{true}}">
      <button class="form_btn" hover-class="none" formType="submit">
        <view class="list2" data-status="1">
          <form bindsubmit="formidSubmit" report-submit="{{true}}">
            <button class="form_btn" hover-class="none" formType="submit">
              <view data-status="1">
                <form bindsubmit="formidSubmit" report-submit="{{true}}">
                  <button class="form_btn" hover-class="none" formType="submit">
                    <view data-status="1">
                      <form bindsubmit="formidSubmit" report-submit="{{true}}">
                        <button class="form_btn" hover-class="none" formType="submit">
                          <view data-status="1">
                            <form bindsubmit="formidSubmit" report-submit="{{true}}">
                              <button class="form_btn" hover-class="none" formType="submit">
                                <view data-status="1"></view>
                              </button>
                            </form>
                          </view>
                        </button>
                      </form>
                    </view>
                  </button>
                </form>
              </view>
            </button>
          </form>
        </view>
      </button>
    </form>
    <!-- formid -->
  </view>
  <view class="nav_item {{status == 2? 'selected' :''}}" data-status="2" bindtap="changeOrderList">
    已完成
    <!-- formid -->
    <form bindsubmit="formidSubmit" report-submit="{{true}}">
      <button class="form_btn" hover-class="none" formType="submit">
        <view class="list3" data-status="2">
          <form bindsubmit="formidSubmit" report-submit="{{true}}">
            <button class="form_btn" hover-class="none" formType="submit">
              <view data-status="2">
                <form bindsubmit="formidSubmit" report-submit="{{true}}">
                  <button class="form_btn" hover-class="none" formType="submit">
                    <view data-status="2">
                      <form bindsubmit="formidSubmit" report-submit="{{true}}">
                        <button class="form_btn" hover-class="none" formType="submit">
                          <view data-status="2">
                            <form bindsubmit="formidSubmit" report-submit="{{true}}">
                              <button class="form_btn" hover-class="none" formType="submit">
                                <view data-status="2"></view>
                              </button>
                            </form>
                          </view>
                        </button>
                      </form>
                    </view>
                  </button>
                </form>
              </view>
            </button>
          </form>
        </view>
      </button>
    </form>
    <!-- formid -->
  </view>
</view>

<view class="order_box">
  <block wx:for="{{order}}" wx:key="id">
    <navigator class="order_list {{(item.status == 0 || item.status == 1 || item.status == 2 || item.status == 4 || item.status == 5)?'state_wait':''}} {{(item.status == 3 || item.status == 6)?'state_ready':''}} {{(item.status == 7 || item.status == 8 )? 'state_success':''}}"
      url="../order_detail/order_detail?id={{item.id}}">
      <view class="order_l fl">
        <view class="order_line">
          <view></view>
          <text>订单编号</text>
          <text>{{item.order_sn}}</text>
        </view>

        <view class="order_line">
          <view></view>
          <text>预约时间</text>
          <text>{{item.suitable_time}}</text>
        </view>

        <view class="order_line">
          <view></view>
          <text>废品类型</text>
          <text><block wx:for="{{item.materials_detail}}" wx:for-item="type" wx:key="id">{{type.name}} </block></text>
        </view>
      </view>

      <view class="order_r fr">
        <text wx:if="{{item.status == 0 || item.status == 1}}">待派单</text>
        <text wx:if="{{item.status == 2}}">待接单</text>
        <text wx:if="{{item.status == 3}}">已接单</text>
        <text wx:if="{{item.status == 4}}">待取消</text>
        <text wx:if="{{item.status == 5}}">已取消</text>
        <text wx:if="{{item.status == 6}}">待确认</text>
        <text wx:if="{{item.status == 7}}">待评价</text>
        <text wx:if="{{item.status == 8}}">已完成</text>
        <view wx:if="{{item.is_free == 1}}" class="donation">
          <image src="/images/donation.png"></image>
          <text>公益捐赠</text>
        </view>
      </view>

      <text class="clearfix"></text>
    </navigator>
  </block>

  <text class="page_text">{{order_text}}</text>
</view>