/* pages/success/success.wxss */
.icon{
  width:220rpx;
  height:220rpx;
  display: block;
  margin:50rpx auto;
}
.tit{
  display: block;
  width: 750rpx;
  padding: 25rpx 0;
  margin: 0 auto;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
}
.tex{
  width: 690rpx;
  height: 100%;
  overflow: hidden;
  margin: 0 30rpx;
  font-size: 28rpx;
  vertical-align: justify;
  color: #fff;
  line-height:45rpx;
}
button{
  width: 690rpx;
  margin: 50rpx 30rpx 0 30rpx;
  background: rgba(55,108,209,0.8);
  color: #fff;

}