<form bindsubmit="formSubmit">
  <view class="feedback_header">购买和售后支持请咨询平台客服</view>
  <view class="feedback_cont">
    <text class="cont_header">平台相关问题，请填写下表：</text>
    <view class="feedback_list">
      <text>反馈类型：</text>
      <picker bindchange="bindPickerChange" value="{{fd_index}}" range="{{feedback}}" class="fd_picker">
        <view class="picker">
          {{feedback[fd_index]}}
        </view>
      </picker>
      <image src="/images/down.png" class="down"></image>
    </view>
    <!--  -->
    <view class="feedback_list fd_textarea">
      <text>反馈内容：</text>
      <textarea name="fd_cont" show-confirm-bar="{{false}}" />
    </view>

    <view class="feedback_list contacts">
      <text>联系方式：</text>
      <input name="phone_num" placeholder="请输入你的联系方式" type="number" maxlength="18" />
    </view>
  </view>

  <button hover-class="none" formType="submit">提交</button>
</form>