/* details.wxss */
.box{
  width: 750rpx;
  margin:50rpx 0;
}
.box .section{
  width: 750rpx;
  padding:5rpx 0;
  float: left;
  border-bottom: 1px solid #D8D8D8;
}
.box .section  i{
  width:200rpx;
  padding-left:25rpx;
  text-align: left;
  line-height: 100rpx;
  float: left;
  color: #3D3D3D;
  font-weight: bold;
  font-size: 38rpx;
}
.box .section p{
  width:500rpx;
  text-align: left;
  line-height:100rpx;
  float: left;
  color: #868686;
   font-size: 38rpx;
}
.box .section b{
  width:500rpx;
  text-align: left;
  line-height:50rpx;
  float: left;
  color: #868686;
   font-size: 38rpx;
}





























