.tit{
  padding:15rpx 0 15rpx 25rpx;
  width: 725rpx;
  font-size: 34rpx;
  color: #fff;
  background: rgba(55,108,209,0.8);
  display: inline-block;
}
.radio-group{
  width: 750rpx;
  height: 100%;
  overflow: hidden;
  background: #4d83e3;
}
.radio{
  width: 700rpx;
  padding:25rpx;
  font-size: 34rpx;
  display: block;
  height: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #3c78e3;
}
.radio .name{
  text-align: left;
  float: left;
  color: #fff;
}
.radio .cheke{
  float: right;
}

.info{
  width: 750rpx;
  height: 100%;
  background: #4d83e3;
  overflow: hidden;
}
.sub{
  width: 750rpx;
  height: 100%;
  overflow: hidden;
  display: block;
  font-size: 34rpx;
}
.sub .tj {
  width: 700rpx;
  padding:25rpx;
  height: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #3c78e3;
}
.sub .tj .num_name{
  width: 150rpx;
  float: left;
  height: 50rpx;
  color: #fff;
  line-height: 50rpx;
}
.sub .tj .ber{
  width:550rpx;
  height: 50rpx;
  float: right;
  line-height: 50rpx;
  color:#fff;
}
.button{
  margin-top: 50rpx;
  width: 700rpx;
  height:100rpx;
  background: rgba(55,108,209,0.8);
  color: #fff;
  line-height: 100rpx;
}
.textarea{
  width:700rpx;
  height:150rpx;
  line-height: 40rpx;
  font-size: 34rpx;
  margin: 25rpx;
  padding: 0rpx;
  border: 0rpx;
  color: #fff;
}

.mg {
width:750rpx;
height:120rpx;
overflow:hidden;
}
e{
  color:red;
}
