page{
  position: relative;
}
.nav{
  display:block;
  height: 300rpx;
  background: #00b453;
}

.submenu_box{
  top:30rpx;
}

.submenu_msg{
  min-height: 500rpx;
  padding-bottom: 50rpx;
}



/* 列表 */
.submenu_msg  .sub_list{
  /* width: 630rpx;
  padding: 30rpx 0; */
  border-bottom: none;
  border-top: 1rpx solid rgb(230,230,230);
  justify-content: space-between;
}
.submenu_msg  .sub_list:first-child{
  border-top: none;
}
.sub_l view{
  font-size: 28rpx;
}
.sub_l view image{
  display: none;
  width:19rpx;
  height: 28rpx; 
  margin-right: 10rpx;
  vertical-align: -5%;
}
.sub_l text:last-child{
  display: block;
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #999;
}
.sub_r{
  height: 88rpx;
  line-height: 88rpx;
  font-weight: 600;
  font-size: 36rpx;
  color: #02cc7a;
  /* color: #33a7ff; */
}

/* 状态 */
.state_donation .sub_l view{color: #02cc7a;}
.state_donation .sub_l view image{display: inline-block;}
.state_donation .sub_r {color: #02cc7a;}

.state_remove .sub_r {color: #ff9800;}
