.home_bg{
  position: fixed;
  top:0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.home_btn{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 449rpx;
  height: 157rpx;
}
.home_text{
  position: absolute;
  width: 449rpx;
  height: 157rpx;
  top: 0;
  left: 0;
  z-index: 10;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  line-height: 157rpx;
  color: #fff;
}
.home_link{
  position: fixed;
  z-index: 5;
  bottom:90rpx;
  left: 50%;
  margin-left: -225rpx;
  width: 449rpx;
  height: 157rpx;
  background: none;
}
button[disabled]:not([type]) {
  background: none;
  color: #fff;
}