.swiper {
  width: 100%;
  height: 375rpx;
  overflow: hidden;
}
.swiper image {
  width: 100%;
  height: 100%;
}
.box1{
  width: 700rpx;
  margin: 25rpx;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box1 view{
  width: 200rpx;
  height:100rpx;
  border-right:1rpx solid #999;
  padding: 15rpx;
  text-align: left;
}
.box1 view.box1_right{
  border-right:0rpx; 
}
.box1 view b{
  width:70rpx;
  height: 100rpx;
  display: block;
  float: left;
}
.box1 view.box1_left b{
  background: url(http://www.hsbggb.com/wangjie/box1_left.png) no-repeat center center;
  background-size:50rpx;
}
.box1 view.box1_center b{
  background: url(http://www.hsbggb.com/wangjie/box1_center.png) no-repeat center center;
  background-size:50rpx;
}
.box1 view.box1_right b{
  background: url(http://www.hsbggb.com/wangjie/box1_right.png) no-repeat center center;
  background-size:50rpx;
}

.box1 view .sp_tp{
  width:130rpx;
  height:50rpx;
  display: block;
  float: left;
  line-height:60rpx;
  font-size:32rpx;
  color: #353535;
}
.box1 view .sp_bt{
  width:130rpx;
  height:50rpx;
  display: block;
  float: left;
  font-size:30rpx;
  font-weight:500;
  color: #888888;
}
.box2{
  width: 750rpx;
  height:100rpx;
  padding:30rpx 0;
  background:#FA7164;
  color: #FFF;
  text-align: center;
}
.box2 span{
  display: block;
  float: left;
  width: 750rpx;
  height:50rpx;
  line-height: 50rpx;
}
.box2 span.time{
  font-size:48rpx;
}
.box2 span.time i{
  font-size:22rpx;
}

.box3{
  width: 700rpx;
  height:86rpx;
  overflow: hidden;
  margin:25rpx;
}
.box3 .inpt{
  width:576rpx;
  height: 80rpx;
  border: 1px solid #888888;
  border-bottom-left-radius:12rpx;
  border-top-left-radius:12rpx;
  border-right:none;
  float: left;
  display: block;
  padding-left: 25rpx;
}
.box3 .search{
  width: 96rpx;
  height: 80rpx;
  float: left;
  display: block;
  border: 1px solid #888888;
  border-bottom-right-radius: 12rpx;
  border-left:none;
  border-top-right-radius: 12rpx;
  background: url(http://www.hsbggb.com/wangjie/sousuo.png) no-repeat center center;
  background-size:48rpx;
}
.box4{
    width: 700rpx;
    height: 100%;
    overflow: hidden;
    margin: 25rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box4 .box_view{
  width: 340rpx;
  height:340rpx;
  overflow: hidden;
  margin-bottom:50rpx; 
  position: relative;
}
.box4 .box_view image{
  width: 340rpx;
  height:340rpx;
}
.box4 .box_view span.intit{
 position: absolute;
  top: 0;
  left: 0;
  padding:0 10rpx;
  height: 50rpx;
  display: block;
  background:#11D4C6;
  line-height: 50rpx;
  text-align: center;
  color: #FFF;
  font-size: 30rpx;
}
.box4 .box_view span.name{
  position: absolute;
  bottom: 0;
  left: 0;
  width:320rpx;
  height:40rpx;
  display: block;
  color: #FFF;
  font-size: 28rpx;
  padding:10rpx;
  z-index: 100;
  text-align: left;
  line-height:40rpx;
  background: url(http://www.hsbggb.com/wangjie/box4_toupiao.png) no-repeat 280rpx center; 
  background-size: 38rpx;
}
.box4 .box_view span.font{
  position: absolute;
  bottom: 0;
  left: 0;
  width:340rpx;
  height:60rpx;
  display: block;
  background: #000;
  opacity:0.6;
}
.box_5{
  text-align: center;
  width: 750rpx;
  height:100%;
  overflow: hidden;
  margin-bottom: 50rpx;
  color: #353535;
  font-size: 30rpx;
  background: url(http://www.hsbggb.com/wangjie/box5.png) no-repeat 450rpx center;
  background-size:38rpx;
}