/* pages/received/received.wxss */
page{
  background-color:#F1F1F1;
}
.userinfo {
  width: 750rpx;
  height:210rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  display: block;
  margin:25rpx auto;
  border: 1rpx solid #999;
}

.userinfo-nickname {
  width:750rpx;
  height: 40rpx;
  display: block;
  color: #000;
  font-size:30rpx;
  text-align: center;
}
.userinfo-nickname em{
 color: #4e6182;
}
.jilu .left,.jilu .right{
  width: 350rpx;
  float: left;
  height:120rpx;
  margin: 25rpx 0;
}
.jilu .left span.top{
  width:350rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #AAA;
  display: block;
  text-align: center;
  font-size: 26rpx;
}
.jilu .left span.bottom{
  width:350rpx;
  padding: 5rpx 0;
  color: #333;
  display: block;
  text-align: center;
  float: left;
   font-size:54rpx;
   font-weight: bold;
}
.jilu .right span.top{
  width:350rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #AAA;
  display: block;
  text-align: center;
  font-size: 26rpx;
}
.jilu .right span.bottom{
  width:350rpx;
  padding: 5rpx 0;
  color: #333;
  display: block;
  text-align: center;
  float: left;
   font-size:54rpx;
   font-weight: bold;
}
.list{
  width: 750rpx;
  height: 100%;
  overflow: hidden;
  background: #FFFFFF;
}
.list .array{
  width: 700rpx;
  padding:25rpx;
  border-bottom:3rpx solid #E6E6E6;
  height: 100%;
  overflow: hidden;
}
.list .array .img_array{
  width:100rpx;
  height:100rpx;
  border: 1rpx solid #999;
  float: left;
}
.list .array .infomation{
  width: 580rpx;
  height: 100rpx;
  float: right;
}
.list .array .infomation .name_array{
  font-size: 28rpx;
  width:430rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: block;
  float: left;
}
.list .array .infomation .money{
  font-size: 28rpx;
  width:150rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: block;
  float: right;
  font-weight: bold;
  text-align: right;
}
.list .array .infomation text.date{
  font-size: 28rpx;
 width: 580rpx;
  height: 50rpx;
  float: left;
  line-height: 50rpx;
  display: block;
  color: #AAA;
}













