.header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
  padding: 40rpx 30rpx;
  background: #fff;
}
.header .header_msg{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.header_msg image{
  width: 110rpx;
  height: 110rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 5rpx solid #e6e6e6;
}
.header_name .user_name{
  display: block;
  width: 300rpx;
  height: 60rpx;
  margin: 0 auto ;
  padding: 0;
  text-align: left;
  line-height: 50rpx;
  background: #fff;
  font-size: 32rpx;
}
.header_name .more_info{
  font-size: 24rpx;
  color: #fc8b00;
}

.header>image{
  width: 60rpx;
  height: 60rpx;
}

/* 内容 */
.content_box{
  margin-top: 50rpx;
}
.content_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #e6e6e6;
  font-size: 30rpx;
}
.content_box .content_list:last-child{
  border-bottom: none;
}
.left_box{
  display: flex;
  align-items: center;
}
.left_box image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.right_box{
  display: flex;
  align-items: center;
  color: #999;
}
.right_box image{
  width: 16rpx;
  height: 27rpx;
  margin-left: 20rpx;
}