/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.ebebeb{
  width: 750rpx;
  height: 25rpx;
  background: #ebebeb;
}
.mg{
  width: 750rpx;
  height: 120rpx;
  overflow: hidden;
}