/* pages/success/success.wxss */
.icon{
  width:220rpx;
  height:220rpx;
  display: block;
  margin:50rpx auto;
}
.tit{
  display: block;
  width: 750rpx;
  padding: 25rpx 0;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}
.tex{
  width: 700rpx;
  height: 100%;
  overflow: hidden;
  margin: 0 25rpx;
  font-size: 28rpx;
  color: #999;
  line-height:45rpx;
}
button{
  width: 700rpx;
  margin: 50rpx 25rpx 0 25rpx;

}