<!--pages/prize/prize.wxml-->
<view class="banner">
  <image src="/pages/images/banner1.jpg" mode="aspectFill"></image>
</view>
<view class='wrap'>
<text>活动介绍：西安市阎良区关山镇“惠通饭庄”成立于2010年10月30日，历经7年风雨，以“惠民以信客源广、处事以和财路通”为理念，以“全心全意让顾客满意为宗旨”，以“打造阎良关山知名餐饮企业为目标”，以此服务于大众曾获得了社会各界朋友的一致赞许和好评，惠通全体员工热诚欢迎您的光临！</text>


<span class="tit">奖项：</span>
<view class='box_view'>
<span>第一名</span><text>：凡是在惠通饭庄预定酒席（588元和688元）套餐每桌赠送；
        价值168元华山论剑十年一瓶+饮料两瓶+果盘两盘
        1999元42寸液晶电视一台（1名）</text>
</view>
<view class='box_view'>
<span>第二名</span><text>：凡是在惠通饭庄预定酒席（588元和688元）套餐每桌赠送；
        价值168元华山论剑十年一瓶+饮料两瓶+果盘两盘
        价值998全自动洗衣机一台（2名）</text>
</view>
<view class='box_view'>
<span>第三名</span><text>：凡是在惠通饭庄预定酒席（588元和688元）套餐每桌赠送；
         价值168元华山论剑十年一瓶+饮料两瓶+果盘两盘
         价值339电磁炉一台（3名）</text>
</view>
<view class='box_view'>
<span>参与奖</span><text>：凡是在惠通饭庄预定酒席（588元和688元）套餐每桌赠送；
         价值168元华山论剑十年一瓶+饮料两瓶+果盘两盘 
         (所有参与活动者）</text>
</view>
<text class='footer'>

颁奖时间：8月8日上午11:00
活动开始时间：2017-07-16 24:00活动截止时间：2017-08-07 24:00
投票规则:每个每天微信只能投3票
活动地址：阎良区关山镇北街惠通餐饮有限公司</text>
</view>
<view class="mg"></view>