<!--pages/about/about.wxml-->
<view>
<view class="about_tit">
        <span>关于WEBimage</span>
        <p>About Us</p>
</view>
<text>WEBIMAGE睿智，坐落于西安高新技术产业开发区，是一家专业的互联网解决方案提供商。公司拥有一支专业的技术团队，形成以高端网站定制、移动终端应用开发。为长庆油田、康师傅、太白酒、兵马俑景区、旌旗电子、中国海关、陕西师范大学、西北工业大学、西安高新区管委会、陕西省交通厅、西安世园会等百余家单位提供相关设计或开发服务，并建立长期稳定的合作。

WEBIMAGE在市场中的核心竞争力，是一支卓越的技术团队。包括国内资深的策划人、网页设计师、前端开发工程师、数据库开发工程师等。

技术要求近乎苛刻。无法容忍一行冗余代码，对于每一行代码都要求整洁、干净。尽管大多客户并不重视，但这些隐藏在光鲜界面下的一行行代码，才是本质。整洁、精减的代码体系，使网站运行更加快速流畅、对搜索引擎更加友好、也使得网站技术维护与升级变得更加方便。

陕西互联网最佳创业团队
陕西互联网创业创新人物
环球网特聘讲师
最佳企业网站管理员</text>
<image src='http://webimage.cn/data/upfiles/thumb/2017/11/20171113170012961300.jpg'></image>
</view>

